C:\Users\Korisnik\Desktop\RVA-xmf\Bookstore\WpfClient\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Korisnik\Desktop\RVA-xmf\Bookstore\WpfClient\App.xaml;;
FC:\Users\Korisnik\Desktop\RVA-xmf\Bookstore\WpfClient\BookstoreWindow.xaml;;
FC:\Users\Korisnik\Desktop\RVA-xmf\Bookstore\WpfClient\MainWindow.xaml;;
FC:\Users\Korisnik\Desktop\RVA-xmf\Bookstore\WpfClient\NewAuthorWindow.xaml;;
FC:\Users\Korisnik\Desktop\RVA-xmf\Bookstore\WpfClient\NewBookWindow.xaml;;
FC:\Users\Korisnik\Desktop\RVA-xmf\Bookstore\WpfClient\Views\AccountView.xaml;;
FC:\Users\Korisnik\Desktop\RVA-xmf\Bookstore\WpfClient\Views\AdminView.xaml;;
FC:\Users\Korisnik\Desktop\RVA-xmf\Bookstore\WpfClient\Views\BookView.xaml;;
FC:\Users\Korisnik\Desktop\RVA-xmf\Bookstore\WpfClient\Views\LoginView.xaml;;
FC:\Users\Korisnik\Desktop\RVA-xmf\Bookstore\WpfClient\Views\LogView.xaml;;

