
5.6.2024. 20:46:00 [INFO]: admin returned book For whom the bell talls (admin)
5.6.2024. 20:56:15 [INFO]: admin leased book For whom the bell talls (admin)
5.6.2024. 20:56:20 [INFO]: admin leased book For whom the bell talls (admin)
5.6.2024. 20:56:22 [INFO]: admin leased book For whom the bell talls (admin)
5.6.2024. 20:58:09 [INFO]: admin leased book For whom the bell talls (admin)
5.6.2024. 21:08:40 [INFO]: admin leased book For whom the bell talls (admin)
5.6.2024. 22:06:35 [INFO]: Successfull. (admin)
6.6.2024. 10:44:40 [INFO]: Successfull. (admin)
6.6.2024. 10:44:43 [INFO]: admin leased book For whom the bell talls (admin)
6.6.2024. 10:44:45 [INFO]: admin returned book For whom the bell talls (admin)
6.6.2024. 10:44:47 [INFO]: admin leased book For whom the bell talls (admin)
6.6.2024. 10:44:48 [INFO]: admin returned book For whom the bell talls (admin)
6.6.2024. 10:44:51 [INFO]: admin leased book For whom the bell talls (admin)
6.6.2024. 10:44:53 [INFO]: admin returned book For whom the bell talls (admin)
6/18/2024 5:31:20 PM [INFO]: Successfull. (admin)
6/18/2024 5:31:27 PM [INFO]: admin leased book 1 (admin)
6/18/2024 5:31:35 PM [INFO]: admin returned book 1 (admin)
6/18/2024 5:31:53 PM [INFO]: Book 23 successfully created. (admin)
6/18/2024 5:33:36 PM [INFO]: Book 33 successfully created. (admin)
6/18/2024 5:37:24 PM [INFO]: Book sffs successfully edited. (admin)
6/18/2024 5:39:03 PM [INFO]: Successfull. (admin)
6/18/2024 5:39:08 PM [INFO]: Book 1 duplicated. (admin)
6/18/2024 5:39:11 PM [INFO]: Book 1 duplicated. (admin)
6/18/2024 5:39:12 PM [INFO]: Book 1 duplicated. (admin)
6/18/2024 5:39:13 PM [INFO]: Book 1 duplicated. (admin)
6/18/2024 5:39:13 PM [INFO]: Book 1 duplicated. (admin)
6/18/2024 5:39:15 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 5:39:17 PM [ERROR]: Book 1 could not be deleted. (admin)
6/18/2024 5:39:18 PM [ERROR]: Book 1 could not be deleted. (admin)
6/18/2024 5:39:22 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 5:39:24 PM [ERROR]: Book 1 could not be deleted. (admin)
6/18/2024 5:42:20 PM [INFO]: Successfull. (admin)
6/18/2024 5:42:25 PM [INFO]: Book 1 duplicated. (admin)
6/18/2024 5:42:27 PM [INFO]: Book 1 duplicated. (admin)
6/18/2024 5:42:28 PM [INFO]: Book 1 duplicated. (admin)
6/18/2024 5:42:30 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 5:42:32 PM [ERROR]: Book 1 could not be deleted. (admin)
6/18/2024 5:42:33 PM [ERROR]: Book 1 could not be deleted. (admin)
6/18/2024 5:42:34 PM [ERROR]: Book 1 could not be deleted. (admin)
6/18/2024 5:42:35 PM [ERROR]: Book 1 could not be deleted. (admin)
6/18/2024 5:42:36 PM [ERROR]: Book 1 could not be deleted. (admin)
6/18/2024 5:43:42 PM [INFO]: Book 1 duplicated. (admin)
6/18/2024 5:43:59 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 5:44:12 PM [ERROR]: Book 1 could not be deleted. (admin)
6/18/2024 5:45:08 PM [INFO]: Successfull. (admin)
6/18/2024 5:45:11 PM [INFO]: Book 1 duplicated. (admin)
6/18/2024 5:45:13 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 6:06:45 PM [INFO]: Successfull. (admin)
6/18/2024 6:06:49 PM [INFO]: Book 1 duplicated. (admin)
6/18/2024 6:06:51 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 6:07:00 PM [ERROR]: Book 1 could not be deleted. (admin)
6/18/2024 6:07:12 PM [ERROR]: Book 1 could not be deleted. (admin)
6/18/2024 6:07:52 PM [INFO]: Book 1 duplicated. (admin)
6/18/2024 6:08:05 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 6:08:30 PM [INFO]: Book 1 duplicated. (admin)
6/18/2024 6:08:36 PM [INFO]: Book 1 duplicated. (admin)
6/18/2024 6:08:38 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 6:08:41 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 6:08:42 PM [ERROR]: Book 1 could not be deleted. (admin)
6/18/2024 6:08:43 PM [ERROR]: Book 1 could not be deleted. (admin)
6/18/2024 6:23:23 PM [INFO]: Successfull. (admin)
6/18/2024 6:23:31 PM [INFO]: Book 1 duplicated. (admin)
6/18/2024 6:23:35 PM [INFO]: Book 1 duplicated. (admin)
6/18/2024 6:23:36 PM [INFO]: Book 1 duplicated. (admin)
6/18/2024 6:23:38 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 6:23:40 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 6:23:41 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 6:23:42 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 6:23:48 PM [INFO]: Book 2 successfully created. (admin)
6/18/2024 6:23:51 PM [INFO]: Book 2 duplicated. (admin)
6/18/2024 6:23:53 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 6:23:54 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 6:23:55 PM [ERROR]: Book 1 could not be deleted. (admin)
6/18/2024 6:32:52 PM [INFO]: Successfull. (admin)
6/18/2024 6:33:05 PM [INFO]: Book 2 successfully created. (admin)
6/18/2024 6:35:31 PM [INFO]: Successfull. (admin)
6/18/2024 6:35:40 PM [INFO]: Book 3 successfully created. (admin)
6/18/2024 6:35:53 PM [INFO]: Book 4 successfully edited. (admin)
6/18/2024 6:35:57 PM [INFO]: Book 4 duplicated. (admin)
6/18/2024 6:35:58 PM [INFO]: Book 1 duplicated. (admin)
6/18/2024 6:35:59 PM [INFO]: Book 1 duplicated. (admin)
6/18/2024 6:36:01 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 6:36:02 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 6:36:05 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 6:36:08 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 6:36:10 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 6:36:11 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 6:36:24 PM [INFO]: Book 2 successfully edited. (admin)
6/18/2024 6:36:29 PM [INFO]: admin leased book 1 (admin)
6/18/2024 6:36:35 PM [INFO]: admin leased book 2 (admin)
6/18/2024 6:36:47 PM [INFO]: admin returned book 1 (admin)
6/18/2024 6:37:33 PM [INFO]: Successfull. (admin)
6/18/2024 6:38:20 PM [INFO]: Book test successfully created. (admin)
6/18/2024 7:17:53 PM [INFO]: Successfull. (admin)
6/18/2024 7:18:02 PM [INFO]: Book 4 successfully edited. (admin)
6/18/2024 7:18:06 PM [INFO]: Book 4 duplicated. (admin)
6/18/2024 7:18:15 PM [INFO]: Book 4 duplicated. (admin)
6/18/2024 7:18:17 PM [INFO]: Book 1 duplicated. (admin)
6/18/2024 7:18:18 PM [INFO]: Book 1 duplicated. (admin)
6/18/2024 7:18:23 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 7:18:25 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 7:18:26 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 7:18:33 PM [INFO]: Book 5 successfully created. (admin)
6/18/2024 7:18:33 PM [INFO]: Book 5 creation redone. (admin)
6/18/2024 7:18:34 PM [INFO]: Book 5 creation undone. (admin)
6/18/2024 7:18:35 PM [INFO]: Book 5 creation redone. (admin)
6/18/2024 7:18:36 PM [INFO]: Book 5 creation undone. (admin)
6/18/2024 7:18:37 PM [INFO]: Book 5 creation redone. (admin)
6/18/2024 7:18:37 PM [INFO]: Book 5 creation undone. (admin)
6/18/2024 7:18:38 PM [INFO]: Book 5 creation redone. (admin)
6/18/2024 7:18:38 PM [INFO]: Book 5 creation undone. (admin)
6/18/2024 7:18:38 PM [INFO]: Book 5 creation redone. (admin)
6/18/2024 7:18:39 PM [INFO]: Book 5 creation undone. (admin)
6/18/2024 7:18:39 PM [INFO]: Book 5 creation redone. (admin)
6/18/2024 7:18:56 PM [INFO]: Book 5 creation undone. (admin)
6/18/2024 7:23:06 PM [INFO]: Successfull. (admin)
6/18/2024 7:23:18 PM [INFO]: Book test successfully created. (admin)
6/18/2024 7:23:53 PM [INFO]: Book test creation redone. (admin)
6/18/2024 7:25:18 PM [INFO]: Successfull. (admin)
6/18/2024 7:25:54 PM [INFO]: Book gggg successfully created. (admin)
6/18/2024 7:26:34 PM [INFO]: Book gggg creation redone. (admin)
6/18/2024 7:26:57 PM [INFO]: Book gggg creation undone. (admin)
6/18/2024 7:27:16 PM [INFO]: Book gggg creation redone. (admin)
6/18/2024 7:27:17 PM [INFO]: Book gggg creation undone. (admin)
6/18/2024 7:27:18 PM [INFO]: Book gggg creation redone. (admin)
6/18/2024 7:27:18 PM [INFO]: Book gggg creation undone. (admin)
6/18/2024 7:27:19 PM [INFO]: Book gggg creation redone. (admin)
6/18/2024 7:27:19 PM [INFO]: Book gggg creation undone. (admin)
6/18/2024 7:27:20 PM [INFO]: Book gggg creation redone. (admin)
6/18/2024 7:27:20 PM [INFO]: Book gggg creation undone. (admin)
6/18/2024 7:27:21 PM [INFO]: Book gggg creation redone. (admin)
6/18/2024 7:33:15 PM [INFO]: Successfull. (admin)
6/18/2024 7:33:18 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 7:33:19 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 7:33:26 PM [INFO]: Book 6 successfully created. (admin)
6/18/2024 7:33:29 PM [INFO]: Book 6 successfully created. (admin)
6/18/2024 7:33:30 PM [INFO]: Book 6 successfully created. (admin)
6/18/2024 7:33:31 PM [INFO]: Book 6 successfully created. (admin)
6/18/2024 7:50:02 PM [INFO]: Successfull. (admin)
6/18/2024 7:50:21 PM [INFO]: Book 7 successfully edited. (admin)
6/18/2024 7:52:07 PM [INFO]: Successfull. (admin)
6/18/2024 7:52:11 PM [INFO]: Book 7 successfully edited. (admin)
6/18/2024 7:52:17 PM [INFO]: Book 7 successfully edited. (admin)
6/18/2024 7:52:25 PM [INFO]: Book 9 successfully created. (admin)
6/18/2024 7:52:27 PM [INFO]: Book 9 successfully created. (admin)
6/18/2024 7:52:28 PM [INFO]: Book 9 successfully created. (admin)
6/18/2024 7:52:30 PM [INFO]: Book 9 duplicated. (admin)
6/18/2024 7:52:31 PM [INFO]: Book 1 duplicated. (admin)
6/18/2024 7:52:32 PM [INFO]: Book 1 duplicated. (admin)
6/18/2024 7:52:33 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 7:52:34 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 7:52:35 PM [INFO]: Book 1 deleted successfully. (admin)
6/18/2024 7:52:36 PM [INFO]: admin leased book 1 (admin)
6/18/2024 7:52:39 PM [INFO]: admin returned book 1 (admin)
6/19/2024 4:25:51 PM [INFO]: Successfull. (admin)
6/19/2024 4:26:02 PM [INFO]: Book saf successfully created. (admin)
6/19/2024 4:26:50 PM [INFO]: Successfull. (admin)
6/19/2024 4:26:58 PM [INFO]: Book 9 successfully edited. (admin)
6/19/2024 4:50:15 PM [INFO]: Successfull. (admin)
6/19/2024 4:50:25 PM [INFO]: Book saf successfully edited. (admin)
6/19/2024 4:50:50 PM [INFO]: User created successfully. (admin)
6/19/2024 4:51:13 PM [INFO]: Successfull. (admin2)
6/19/2024 4:51:38 PM [INFO]: Book saf successfully edited. (admin2)
6/19/2024 4:51:41 PM [INFO]: Book saf successfully edited. (admin)
6/19/2024 4:52:50 PM [INFO]: Book safs successfully edited. (admin2)
6/19/2024 4:52:56 PM [INFO]: Book safd successfully edited. (admin)
6/19/2024 4:54:13 PM [INFO]: Successfull. (admin)
6/19/2024 4:54:17 PM [INFO]: Successfull. (admin2)
6/19/2024 4:57:17 PM [INFO]: Successfull. (admin)
6/19/2024 4:58:47 PM [INFO]: Successfull. (admin)
6/19/2024 4:59:04 PM [INFO]: Successfull. (admin2)
6/19/2024 4:59:17 PM [INFO]: Book safdd successfully edited. (admin)
6/19/2024 5:01:23 PM [INFO]: Successfull. (admin)
6/19/2024 5:01:34 PM [INFO]: Successfull. (admin2)
6/19/2024 5:01:49 PM [INFO]: Book safddd successfully edited. (admin)
6/19/2024 5:02:03 PM [INFO]: Book safd successfully edited. (admin)
6/19/2024 5:03:33 PM [INFO]: Successfull. (admin)
6/19/2024 5:03:38 PM [INFO]: Successfull. (admin2)
6/19/2024 5:04:55 PM [INFO]: Successfull. (admin)
6/19/2024 5:05:13 PM [INFO]: Successfull. (admin2)
6/19/2024 5:05:39 PM [INFO]: Book safdd successfully edited. (admin)
6/19/2024 5:05:47 PM [INFO]: Book safds successfully edited. (admin2)
6/19/2024 5:05:59 PM [INFO]: Book safd successfully edited. (admin)
6/19/2024 5:06:21 PM [INFO]: Book safdd successfully edited. (admin)
6/19/2024 5:30:45 PM [INFO]: Successfull. (admin)
6/19/2024 5:30:50 PM [INFO]: Book 1 deleted successfully. (admin)
6/19/2024 5:32:07 PM [INFO]: Successfull. (admin)
6/19/2024 5:32:10 PM [INFO]: Book 1 deleted successfully. (admin)
6/19/2024 5:32:13 PM [INFO]: Book 1 deleted successfully. (admin)
6/19/2024 5:32:16 PM [INFO]: Book 1 deleted successfully. (admin)
6/19/2024 5:32:17 PM [INFO]: Book 1 deleted successfully. (admin)
6/19/2024 5:32:19 PM [INFO]: Book 1 deleted successfully. (admin)
6/19/2024 5:32:21 PM [INFO]: Book 1 deleted successfully. (admin)
6/19/2024 5:32:22 PM [INFO]: Book 1 deleted successfully. (admin)
6/19/2024 5:32:23 PM [INFO]: Book 1 deleted successfully. (admin)
6/19/2024 5:32:26 PM [INFO]: Book 4 duplicated. (admin)
6/19/2024 5:32:26 PM [INFO]: Book 1 duplicated. (admin)
6/19/2024 5:32:57 PM [INFO]: Successfull. (admin2)
6/19/2024 5:33:10 PM [INFO]: Book 72 successfully edited. (admin)
6/19/2024 5:33:14 PM [INFO]: Book 1 deleted successfully. (admin2)
6/19/2024 5:33:19 PM [INFO]: Book 1 deleted successfully. (admin2)
6/19/2024 5:33:21 PM [INFO]: Book 1 deleted successfully. (admin2)
6/19/2024 5:33:24 PM [INFO]: Book 1 deleted successfully. (admin2)
6/19/2024 5:34:30 PM [INFO]: Book 7s successfully edited. (admin)
6/19/2024 5:34:55 PM [INFO]: Book 1 deleted successfully. (admin2)
6/19/2024 5:35:22 PM [INFO]: Book 1 deleted successfully. (admin2)
6/19/2024 5:35:23 PM [INFO]: Book 1 deleted successfully. (admin2)
6/19/2024 5:35:24 PM [INFO]: Book 1 deleted successfully. (admin2)
6/19/2024 5:39:14 PM [INFO]: Successfull. (admin)
6/19/2024 5:39:17 PM [INFO]: Successfull. (admin2)
6/19/2024 5:39:28 PM [INFO]: Book 5s successfully edited. (admin)
6/19/2024 5:39:36 PM [INFO]: Book 1 deleted successfully. (admin2)
6/19/2024 5:39:37 PM [INFO]: Book 1 deleted successfully. (admin2)
6/19/2024 5:39:38 PM [INFO]: Book 1 deleted successfully. (admin2)
6/19/2024 5:39:50 PM [INFO]: Book 5s successfully edited. (admin)
6/19/2024 5:40:14 PM [INFO]: Book 1 deleted successfully. (admin2)
6/19/2024 5:55:11 PM [INFO]: Successfull. (admin)
6/19/2024 5:56:00 PM [INFO]: admin leased book 1 (admin)
6/19/2024 5:56:03 PM [INFO]: admin returned book 1 (admin)
6/19/2024 5:56:04 PM [INFO]: admin leased book 1 (admin)
6/19/2024 5:56:06 PM [INFO]: admin returned book 1 (admin)
6/19/2024 5:57:38 PM [INFO]: Successfull. (admin)
6/19/2024 5:57:41 PM [INFO]: admin leased book 1 (admin)
6/19/2024 5:57:42 PM [INFO]: admin returned book 1 (admin)
6/19/2024 5:57:43 PM [INFO]: admin leased book 1 (admin)
6/19/2024 5:57:44 PM [INFO]: admin returned book 1 (admin)
6/19/2024 6:00:32 PM [INFO]: Author Milan Tarot successfully created. (admin)
6/19/2024 6:00:54 PM [INFO]: Book fsf successfully created. (admin)
6/19/2024 6:00:57 PM [INFO]: Book fsf successfully created. (admin)
6/19/2024 6:01:02 PM [INFO]: Book fsf successfully created. (admin)
6/19/2024 6:01:08 PM [INFO]: Book fsfs successfully edited. (admin)
6/19/2024 6:01:13 PM [INFO]: Book fsfs duplicated. (admin)
6/19/2024 6:01:15 PM [INFO]: Book 1 duplicated. (admin)
6/19/2024 6:01:16 PM [INFO]: Book 1 duplicated. (admin)
6/19/2024 6:01:18 PM [INFO]: Book 1 deleted successfully. (admin)
6/19/2024 6:01:19 PM [INFO]: Book 1 deleted successfully. (admin)
6/19/2024 6:01:20 PM [INFO]: Book 1 deleted successfully. (admin)
6/19/2024 6:04:34 PM [INFO]: Account admin successfully edited. (admin)
6/19/2024 6:04:40 PM [INFO]: Account admin successfully edited. (admin)
6/19/2024 6:05:10 PM [INFO]: Successfull. (test)
6/19/2024 6:05:17 PM [INFO]: test leased book 1 (test)
6/19/2024 6:05:29 PM [INFO]: test returned book 1 (test)
6/19/2024 6:05:34 PM [INFO]: Account test successfully edited. (test)
6/19/2024 6:05:53 PM [INFO]: Successfull. (admin2)
6/19/2024 6:06:03 PM [INFO]: Book fsfss successfully edited. (admin)
6/19/2024 6:06:09 PM [INFO]: Book fsfsd successfully edited. (admin2)
6/19/2024 6:06:19 PM [INFO]: Book fsfs successfully edited. (admin)
6/19/2024 6:06:35 PM [INFO]: Book fsfss successfully edited. (admin)
6/19/2024 6:07:04 PM [INFO]: Book 1 deleted successfully. (admin)
6/19/2024 6:07:06 PM [ERROR]: Book fsfss could not be edited. (admin2)
6/19/2024 6:55:28 PM [INFO]: Successfull. (admin)
6/19/2024 6:55:31 PM [INFO]: admin leased book 1 (admin)
6/19/2024 6:55:33 PM [INFO]: admin returned book 1 (admin)
6/19/2024 6:55:34 PM [INFO]: admin leased book 1 (admin)
6/19/2024 6:55:35 PM [INFO]: admin returned book 1 (admin)
6/19/2024 6:55:35 PM [INFO]: admin leased book 1 (admin)
6/19/2024 6:55:37 PM [INFO]: admin returned book 1 (admin)
6/19/2024 6:55:44 PM [INFO]: admin leased book 1 (admin)
6/19/2024 6:55:48 PM [INFO]: admin returned book 1 (admin)
6/19/2024 6:56:01 PM [INFO]: Successfull. (admin2)
6/19/2024 6:56:14 PM [INFO]: Book 5ss successfully edited. (admin)
6/19/2024 6:56:20 PM [INFO]: Book 5s successfully edited. (admin2)
6/26/2024 12:15:08 PM [INFO]: Successfull. (admin)
6/26/2024 12:15:15 PM [INFO]: Author sdsd sdsd successfully created. (admin)
6/26/2024 12:15:22 PM [INFO]: Book 2323s successfully created. (admin)
6/26/2024 12:15:25 PM [INFO]: Book 2323s successfully created. (admin)
6/26/2024 12:15:26 PM [INFO]: Book 2323s successfully created. (admin)
6/26/2024 12:15:32 PM [INFO]: Book 232 successfully edited. (admin)
6/26/2024 12:16:58 PM [INFO]: Successfull. (admin)
6/26/2024 12:17:02 PM [INFO]: Book 2322 successfully edited. (admin)
6/26/2024 12:18:27 PM [INFO]: Successfull. (admin)
6/26/2024 12:18:31 PM [INFO]: Book 23222 successfully edited. (admin)
6/26/2024 12:18:37 PM [INFO]: Book 23222 duplicated. (admin)
6/26/2024 12:18:39 PM [INFO]: Book 1 duplicated. (admin)
6/26/2024 12:18:40 PM [INFO]: Book 1 duplicated. (admin)
6/26/2024 12:18:41 PM [INFO]: Book 1 duplicated. (admin)
6/26/2024 12:18:42 PM [INFO]: Book 1 deleted successfully. (admin)
6/26/2024 12:18:43 PM [INFO]: Book 1 deleted successfully. (admin)
6/26/2024 12:18:44 PM [INFO]: Book 1 deleted successfully. (admin)
6/26/2024 12:18:44 PM [INFO]: Book 1 deleted successfully. (admin)
6/26/2024 12:18:45 PM [INFO]: admin leased book 1 (admin)
6/26/2024 12:18:59 PM [INFO]: Successfull. (test)
6/26/2024 12:19:02 PM [INFO]: test leased book 1 (test)
